<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/rp_viewgroup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Warning: To reset your password, you have to enter your email address you used to Sign up with us. Unverified Email address can not receive reset password email. Please contact customer service for more detail."
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="myemail@example.com"
        android:ems="10"
        android:id="@+id/rp_email"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Reset Password Email"
        android:id="@+id/button_rp_confirm"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel"
        android:id="@+id/button_rp_cancel"
        android:layout_gravity="center_horizontal" />

</LinearLayout>